###
### App Config
###
APP_HOST=
APP_PORT=
APP_ENVIRONMENT=

###
### Swagger Config
###
SWAGGER_ENABLED=

###
### Postgres Config
###
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PORT_EXTERNAL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=base-
POSTGRES_SYNCHRONIZE=
POSTGRES_RUN_MIGRATIONS=

###
### Redis Config
###
REDIS_HOST=
REDIS_PORT=
REDIS_PORT_EXTERNAL=
REDIS_PASSWORD=

###
### Auth Config
###
AUTH_ACCESS_TOKEN_SECRET=
AUTH_ACCESS_TOKEN_EXPIRATION=
AUTH_REFRESH_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_EXPIRATION=
