###
### App Config
###
APP_HOST=0.0.0.0
APP_PORT=3001
APP_ENVIRONMENT=LOCAL

###
### Swagger Config
###
SWAGGER_ENABLED=true
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

###
### Postgres Config
###
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5433
POSTGRES_PORT_EXTERNAL=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=base-auth
POSTGRES_SYNCHRONIZE=false
POSTGRES_RUN_MIGRATIONS=true

###
### Redis Config
###
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PORT_EXTERNAL=6379
REDIS_PASSWORD=redispass

###
### Auth Config
###
AUTH_ACCESS_TOKEN_SECRET=KdfIfZm6A1eaCvmDUQBoW6CeaCvmDnvKdf
AUTH_ACCESS_TOKEN_EXPIRATION=3600
AUTH_REFRESH_TOKEN_SECRET=gyZGE6IjkZDA2LTgmVjkZDA2LTghMjkZd
AUTH_REFRESH_TOKEN_EXPIRATION=86400
